# lbh-fss-portal-api

./: .gitignore  CODEOWNERS  LBHFSSPortalAPI.sln  Makefile  docker-compose.yml
LBHFSSPortalAPI/: Dockerfile  Handler.cs  LBHFSSPortalAPI.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  build.sh  credentials.json  serverless.yml
LBHFSSPortalAPI/Properties/: launchSettings.json
LBHFSSPortalAPI/V1/Boundary/: Cookies.cs  HealthCheckResponse.cs
LBHFSSPortalAPI/V1/Controllers/: AnalyticsController.cs  AuthenticateController.cs  BaseController.cs  HealthCheckController.cs  LBHFSSPortalAPIController.cs  OrganisationsController.cs  ServicesController.cs  SynonymGroupsController.cs  TaxonomiesController.cs  UserController.cs  UserOrganisationsController.cs  UsersController.cs
LBHFSSPortalAPI/V1/Domain/: Address.cs  AddressDomain.cs  AddressXRef.cs  AddressXRefDomain.cs  AnalyticsEventDomain.cs  AnalyticsEventQuery.cs  AuthenticationResult.cs  Entity.cs  FileDomain.cs  LoginDomain.cs  OrganisationDomain.cs  OrganizationDomain.cs  OrganizationsDomain.cs  RoleDomain.cs  ServiceDomain.cs  ServiceLocationDomain.cs  ServiceTaxonomyDomain.cs  SortDirection.cs  SynonymGroupDomain.cs  SynonymWordDomain.cs  TaxonomyDomain.cs  TaxonomyVocabulary.cs  UserDomain.cs  UserOrganisationDomain.cs  UserOrganizationDomain.cs  UserRoleDomain.cs
LBHFSSPortalAPI/V1/Enums/: NotifyMessageTypes.cs
LBHFSSPortalAPI/V1/Exceptions/: BaseException.cs  ServiceTaxonomyExistsException.cs  UseCaseException.cs
LBHFSSPortalAPI/V1/Factories/: AnalyticsRequestFactory.cs  AnalyticsResponseFactory.cs  EntityFactory.cs  MappingHelper.cs  RequestFactory.cs  ResponseFactory.cs  ServiceLocationRequestFactory.cs  ServiceRequestFactory.cs  ServiceResponseFactory.cs  TaxonomyRequestFactory.cs  TaxonomyResponseFactory.cs
LBHFSSPortalAPI/V1/Gateways/: AddressSearchGateway.cs  AddressXRefGateway.cs  AnalyticsGateway.cs  AuthenticateGateway.cs  BaseGateway.cs  ExampleGateway.cs  IAuthenticateGateway.cs  IExampleGateway.cs  IUserSessionsGateway.cs  IUsersGateway.cs  NotifyGateway.cs  OrganisationsGateway.cs  RepositoryGateway.cs  ServiceStatus.cs  (+9 more)
LBHFSSPortalAPI/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
LBHFSSPortalAPI/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
(+238 files in other folders)
